<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Multicam</title>
    <link rel="icon" href="public/assets/rocket.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <button class="info-btn">i</button>
        <select id="cameraConfig">
            <!-- <option value="config1">All</option> -->
            <option value="config1">Starbase</option>
            <!-- <option value="config2">Others</option> -->
        </select>
        <h1>Space Multicam </h1>
        <div class="header-right">
            <a href="https://twitter.com/LEOrbitSpace" target="_blank" rel="noopener noreferrer">@LEOrbitSpace</a>
            <div class="circle-image">
                <img src="public/assets/perfil.jpg" alt="Imagen circular">
            </div>
        </div>
    </header>

    <main id="videoGrid" class="grid-container">
        <!-- Los iframes se agregarán dinámicamente aquí -->
    </main>

    <!-- Modal -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h2>Credits to...</h2>
            <p><a href="https://twitter.com/NASASpaceflight">@NASASpaceflight</a> | <a href="https://www.youtube.com/@NASASpaceflight">Youtube</a></p>
            <p><a href="https://twitter.com/LabPadre">@LabPadre</a> | <a href="https://www.youtube.com/@LabPadre">Youtube</a></p>
            <p><a href="https://twitter.com/SpaceflightNow">@SpaceflightNow</a> | <a href="https://www.youtube.com/@SpaceflightNowVideo">Youtube</a></p>
            <p><a href="https://twitter.com/FelixSchlang">@FelixSchlang</a> | <a href="https://www.youtube.com/@Whataboutit">Youtube</a></p>
            <p><a href="https://www.rocketranchbocachica.com/">@Rocketranchstarbase</a> | <a href="https://www.youtube.com/@rocketranchstarbase">Youtube</a></p>
            <p><a href="https://www.nasa.gov/">@NASA</a> | <a href="https://www.youtube.com/@NASA">Youtube</a></p>
        </div>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="js/script.js"></script>
</body>

</html>
